[gd_scene load_steps=4 format=3 uid="uid://b27pk0lkuelm8"]

[ext_resource type="Script" path="res://Scripts/castle.gd" id="1_d5ebb"]
[ext_resource type="Texture2D" uid="uid://bjs1yfsrxkkdr" path="res://Assets/sprites/effect/castle.png" id="1_j2m1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y4bl"]
size = Vector2(20, 33)

[node name="Castle" type="Area2D"]
collision_layer = 64
script = ExtResource("1_d5ebb")

[node name="Castle" type="Sprite2D" parent="."]
texture = ExtResource("1_j2m1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_3y4bl")
