[gd_scene load_steps=4 format=3 uid="uid://b27pk0lkuelm8"]

[ext_resource type="Script" uid="uid://d4nj1xie5jdmr" path="res://Scripts/castle.gd" id="1_d5ebb"]
[ext_resource type="Texture2D" uid="uid://c6yfmevgcroii" path="res://Assets/sprites/marioEffect.png" id="2_0p1yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y4bl"]
size = Vector2(20, 33)

[node name="Castle" type="Area2D"]
collision_layer = 64
script = ExtResource("1_d5ebb")

[node name="Castle" type="Sprite2D" parent="."]
texture = ExtResource("2_0p1yx")
region_enabled = true
region_rect = Rect2(64, 0, 80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_3y4bl")
