[gd_scene load_steps=11 format=3 uid="uid://677tf5dnlixc"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_60shi"]
[ext_resource type="Texture2D" uid="uid://5sk7s3mtkw6x" path="res://Assets/sprites/item/coin5.png" id="2_at5qe"]
[ext_resource type="Texture2D" uid="uid://dxirmtimd6bv6" path="res://Assets/sprites/item/coin1.png" id="2_rtnd7"]
[ext_resource type="Texture2D" uid="uid://bsaoienkywrfa" path="res://Assets/sprites/item/coin6.png" id="3_8wk62"]
[ext_resource type="Texture2D" uid="uid://dvv8pwvwjnpu5" path="res://Assets/sprites/item/coin2.png" id="3_peoep"]
[ext_resource type="Texture2D" uid="uid://o2ly35w0a27q" path="res://Assets/sprites/item/coin3.png" id="4_uoivp"]
[ext_resource type="Texture2D" uid="uid://cblcakeqog2go" path="res://Assets/sprites/item/coin7.png" id="4_xow1o"]
[ext_resource type="Texture2D" uid="uid://dc6qgwkhbuob8" path="res://Assets/sprites/item/coin4.png" id="5_lpbxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba126"]
size = Vector2(10, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_0haco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_at5qe")
}, {
"duration": 1.0,
"texture": ExtResource("3_8wk62")
}, {
"duration": 1.0,
"texture": ExtResource("4_xow1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rtnd7")
}, {
"duration": 1.0,
"texture": ExtResource("3_peoep")
}, {
"duration": 1.0,
"texture": ExtResource("4_uoivp")
}, {
"duration": 1.0,
"texture": ExtResource("5_lpbxu")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_60shi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ba126")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0haco")
autoplay = "default"
