[gd_scene load_steps=12 format=3 uid="uid://677tf5dnlixc"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_60shi"]
[ext_resource type="Texture2D" uid="uid://d01kdny2fg4h6" path="res://Assets/sprites/marioItem.png" id="2_hic85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba126"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8qb"]
atlas = ExtResource("2_hic85")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cayuu"]
atlas = ExtResource("2_hic85")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjw1"]
atlas = ExtResource("2_hic85")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipgc7"]
atlas = ExtResource("2_hic85")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xajca"]
atlas = ExtResource("2_hic85")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbwh"]
atlas = ExtResource("2_hic85")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu0d"]
atlas = ExtResource("2_hic85")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0haco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cayuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjw1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xajca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu0d")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_60shi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ba126")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0haco")
autoplay = "default"
