[gd_scene load_steps=6 format=3 uid="uid://dd735dk37ip1y"]

[ext_resource type="Texture2D" uid="uid://bu6u40lo2eeob" path="res://Assets/sprites/effect/explosion1.png" id="1_he4gb"]
[ext_resource type="Script" path="res://Scripts/explosion.gd" id="1_trs0g"]
[ext_resource type="Texture2D" uid="uid://c14lweppvki0u" path="res://Assets/sprites/effect/explosion2.png" id="2_5cv4x"]
[ext_resource type="Texture2D" uid="uid://eivwbbp8yfob" path="res://Assets/sprites/effect/explosion3.png" id="3_lo1he"]

[sub_resource type="SpriteFrames" id="SpriteFrames_adfps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_he4gb")
}, {
"duration": 1.0,
"texture": ExtResource("2_5cv4x")
}, {
"duration": 1.0,
"texture": ExtResource("3_lo1he")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_trs0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_adfps")
autoplay = "default"
frame = 2
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
