[gd_scene load_steps=7 format=3 uid="uid://dd735dk37ip1y"]

[ext_resource type="Script" uid="uid://bk8iwse1sdeqg" path="res://Scripts/explosion.gd" id="1_trs0g"]
[ext_resource type="Texture2D" uid="uid://c6yfmevgcroii" path="res://Assets/sprites/marioEffect.png" id="2_p6v4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_poyva"]
atlas = ExtResource("2_p6v4r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lieg"]
atlas = ExtResource("2_p6v4r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34bm"]
atlas = ExtResource("2_p6v4r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_adfps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poyva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34bm")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_trs0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_adfps")
autoplay = "default"
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
