[gd_scene load_steps=9 format=3 uid="uid://bkhtb06x4tfya"]

[ext_resource type="Script" path="res://Scripts/fire_ball.gd" id="1_745wv"]
[ext_resource type="Texture2D" uid="uid://c6yfmevgcroii" path="res://Assets/sprites/marioEffect.png" id="2_n0gyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndlmb"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvoa"]
atlas = ExtResource("2_n0gyc")
region = Rect2(4, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3rb"]
atlas = ExtResource("2_n0gyc")
region = Rect2(20, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5c1"]
atlas = ExtResource("2_n0gyc")
region = Rect2(36, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lokx"]
atlas = ExtResource("2_n0gyc")
region = Rect2(52, 4, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_spi0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lokx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FireBall" type="Area2D"]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_745wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ndlmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_spi0w")
autoplay = "default"
frame_progress = 0.0938511

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(1.4, 0.1)
target_position = Vector2(0, 60)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
