[gd_scene load_steps=8 format=3 uid="uid://dtc8gt38pmq7b"]

[ext_resource type="Script" path="res://Scripts/goomba.gd" id="1_k0h4w"]
[ext_resource type="Texture2D" uid="uid://l55m02ms3xkm" path="res://Assets/sprites/marioEnemy.png" id="3_cakr7"]
[ext_resource type="Shape2D" uid="uid://1q5yvca0bn2v" path="res://Resource/CollisionShapes/goomba_normal_collision_shape.tres" id="5_tr80e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2is2f"]
atlas = ExtResource("3_cakr7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jb57"]
atlas = ExtResource("3_cakr7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jy5v"]
atlas = ExtResource("3_cakr7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwpxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2is2f")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jy5v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Goomba" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_k0h4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwpxx")
animation = &"walk"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 34

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_tr80e")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_tr80e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
