[gd_scene load_steps=8 format=3 uid="uid://b8gsg7bhredlx"]

[ext_resource type="Script" path="res://Scripts/koopa.gd" id="1_vshql"]
[ext_resource type="Texture2D" uid="uid://l55m02ms3xkm" path="res://Assets/sprites/marioEnemy.png" id="2_bs4vy"]
[ext_resource type="Shape2D" uid="uid://dro5ky87unhsr" path="res://Resource/CollisionShapes/koopa_normal_collision_shape.tres" id="5_x054g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmgk"]
atlas = ExtResource("2_bs4vy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bmt"]
atlas = ExtResource("2_bs4vy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwax"]
atlas = ExtResource("2_bs4vy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbr65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmgk")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwax")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vshql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_wbr65")
animation = &"shell"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 34

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_x054g")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_x054g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
