[gd_scene load_steps=7 format=3 uid="uid://b8gsg7bhredlx"]

[ext_resource type="Texture2D" uid="uid://deuem3w3p7poa" path="res://Assets/sprites/enemy/koopa_shell1.png" id="1_7p32i"]
[ext_resource type="Script" path="res://Scripts/koopa.gd" id="1_vshql"]
[ext_resource type="Texture2D" uid="uid://du4mlmuegusdp" path="res://Assets/sprites/enemy/koopa_walk1.png" id="2_mckia"]
[ext_resource type="Texture2D" uid="uid://duqi8qv27xc3n" path="res://Assets/sprites/enemy/koopa_walk2.png" id="3_r75fw"]
[ext_resource type="Shape2D" uid="uid://dro5ky87unhsr" path="res://Resource/CollisionShapes/koopa_normal_collision_shape.tres" id="5_x054g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbr65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p32i")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mckia")
}, {
"duration": 1.0,
"texture": ExtResource("3_r75fw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vshql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_wbr65")
animation = &"walk"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_x054g")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_x054g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
