[gd_scene load_steps=7 format=3 uid="uid://b8gsg7bhredlx"]

[ext_resource type="Texture2D" uid="uid://deuem3w3p7poa" path="res://Assets/sprites/enemy/koopa_shell1.png" id="1_7p32i"]
[ext_resource type="Script" path="res://Scripts/koopa.gd" id="1_vshql"]
[ext_resource type="Texture2D" uid="uid://du4mlmuegusdp" path="res://Assets/sprites/enemy/koopa_walk1.png" id="2_mckia"]
[ext_resource type="Texture2D" uid="uid://duqi8qv27xc3n" path="res://Assets/sprites/enemy/koopa_walk2.png" id="3_r75fw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbr65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p32i")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mckia")
}, {
"duration": 1.0,
"texture": ExtResource("3_r75fw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5x8t"]
size = Vector2(16, 20)

[node name="Koopa" type="CharacterBody2D"]
script = ExtResource("1_vshql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbr65")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_e5x8t")
