[gd_scene load_steps=10 format=3 uid="uid://ctd16ehspvb36"]

[ext_resource type="Script" uid="uid://bjsody0uh4li4" path="res://Scripts/LevelUp.gd" id="1_x5q7g"]
[ext_resource type="Texture2D" uid="uid://d01kdny2fg4h6" path="res://Assets/sprites/marioItem.png" id="2_amt3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fakxt"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjur2"]
atlas = ExtResource("2_amt3k")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8w6"]
atlas = ExtResource("2_amt3k")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvt73"]
atlas = ExtResource("2_amt3k")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1fyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjur2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvt73")
}],
"loop": true,
"name": &"flower",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5i17"]
size = Vector2(14, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wfp5"]
size = Vector2(1, 10)

[node name="LevelUp" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_x5q7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fakxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o1fyo")
animation = &"flower"
autoplay = "default"

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_g5i17")
target_position = Vector2(0, 8)
collision_mask = 2
collide_with_areas = true

[node name="ShapeCast2D2" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_7wfp5")
target_position = Vector2(8, 0)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
