[gd_scene load_steps=27 format=3 uid="uid://bkj72hirxail7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uinwr"]
[ext_resource type="Texture2D" uid="uid://dy7vn1m3ih2dw" path="res://Assets/sprites/mario/big_mario_idle.png" id="2_xhmun"]
[ext_resource type="Texture2D" uid="uid://dmtwt5l4fk11f" path="res://Assets/sprites/mario/big_mario_jump.png" id="3_co5kr"]
[ext_resource type="Texture2D" uid="uid://bf47k78idhtts" path="res://Assets/sprites/mario/big_mario_run1.png" id="4_jeox8"]
[ext_resource type="Texture2D" uid="uid://cvayclyvfohw1" path="res://Assets/sprites/mario/fire_mario_idle.png" id="4_u128a"]
[ext_resource type="Texture2D" uid="uid://bljumciffyxhk" path="res://Assets/sprites/mario/big_mario_run2.png" id="5_7ntkf"]
[ext_resource type="Texture2D" uid="uid://c6gahwn3bhwfj" path="res://Assets/sprites/mario/fire_mario_jump.png" id="5_8n2be"]
[ext_resource type="Texture2D" uid="uid://bgpj3jelgivfn" path="res://Assets/sprites/mario/big_mario_run3.png" id="6_iy53s"]
[ext_resource type="Texture2D" uid="uid://bdm4pj6y6vr0" path="res://Assets/sprites/mario/small_mario_idle.png" id="6_opcue"]
[ext_resource type="Texture2D" uid="uid://iifdtdtkm1uy" path="res://Assets/sprites/mario/big_mario_slide.png" id="7_ag417"]
[ext_resource type="Texture2D" uid="uid://d2xfk5242a2xc" path="res://Assets/sprites/mario/big_mario_squat.png" id="8_22xa3"]
[ext_resource type="Texture2D" uid="uid://q5hb182wyehf" path="res://Assets/sprites/mario/fire_mario_run1.png" id="10_rkvqv"]
[ext_resource type="Texture2D" uid="uid://colju6um0fyhm" path="res://Assets/sprites/mario/fire_mario_run2.png" id="11_ibahq"]
[ext_resource type="Texture2D" uid="uid://dg7ql6lalrt6i" path="res://Assets/sprites/mario/fire_mario_run3.png" id="12_crop3"]
[ext_resource type="Texture2D" uid="uid://d3c7obd0v8e27" path="res://Assets/sprites/mario/fire_mario_shooting.png" id="13_ahyy5"]
[ext_resource type="Texture2D" uid="uid://bdxmgo58w7hli" path="res://Assets/sprites/mario/fire_mario_slide.png" id="14_m0l6b"]
[ext_resource type="Texture2D" uid="uid://colueelsloxv1" path="res://Assets/sprites/mario/small_mario_die.png" id="15_hofwp"]
[ext_resource type="Texture2D" uid="uid://dpcvj8bfru7a0" path="res://Assets/sprites/mario/small_mario_jump.png" id="17_ji3iu"]
[ext_resource type="Texture2D" uid="uid://djfdfg4mh8c3l" path="res://Assets/sprites/mario/fire_mario_squat.png" id="17_k6thh"]
[ext_resource type="Texture2D" uid="uid://8jwas0y5gowe" path="res://Assets/sprites/mario/small_mario_run1.png" id="18_0iq3m"]
[ext_resource type="Texture2D" uid="uid://diq2qifry343k" path="res://Assets/sprites/mario/small_mario_run2.png" id="19_hqcd8"]
[ext_resource type="Texture2D" uid="uid://cusry6gjtsuhu" path="res://Assets/sprites/mario/small_mario_run3.png" id="20_ctu6w"]
[ext_resource type="Texture2D" uid="uid://cjqo82gvgajwn" path="res://Assets/sprites/mario/small_mario_slide.png" id="21_08n0v"]
[ext_resource type="Script" path="res://Scripts/player_animated_sprite.gd" id="23_riqs1"]
[ext_resource type="Shape2D" uid="uid://drur7mdf2b3jt" path="res://Resource/CollisionShapes/mario_small_collision_shape.tres" id="24_ffdnc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ps0op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_co5kr")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jeox8")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ntkf")
}, {
"duration": 1.0,
"texture": ExtResource("6_iy53s")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ag417")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_22xa3")
}],
"loop": true,
"name": &"big_squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}],
"loop": false,
"name": &"big_to_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}],
"loop": false,
"name": &"big_to_small",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hofwp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u128a")
}],
"loop": true,
"name": &"fire_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8n2be")
}],
"loop": true,
"name": &"fire_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rkvqv")
}, {
"duration": 1.0,
"texture": ExtResource("11_ibahq")
}, {
"duration": 1.0,
"texture": ExtResource("12_crop3")
}],
"loop": true,
"name": &"fire_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_m0l6b")
}],
"loop": true,
"name": &"fire_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_k6thh")
}],
"loop": true,
"name": &"fire_squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}],
"loop": true,
"name": &"fire_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("4_u128a")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}],
"loop": false,
"name": &"fire_to_small",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ahyy5")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_opcue")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ji3iu")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0iq3m")
}, {
"duration": 1.0,
"texture": ExtResource("19_hqcd8")
}, {
"duration": 1.0,
"texture": ExtResource("20_ctu6w")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_08n0v")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}, {
"duration": 1.0,
"texture": ExtResource("6_opcue")
}, {
"duration": 1.0,
"texture": ExtResource("2_xhmun")
}],
"loop": false,
"name": &"small_to_big",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_uinwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ps0op")
animation = &"small_idle"
script = ExtResource("23_riqs1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 76

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("24_ffdnc")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("24_ffdnc")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(7, -4)

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
