[gd_scene load_steps=44 format=3 uid="uid://bkj72hirxail7"]

[ext_resource type="Script" uid="uid://y51di0k0fsrv" path="res://Scripts/player.gd" id="1_uinwr"]
[ext_resource type="Texture2D" uid="uid://bqt4w0vs3ofmd" path="res://Assets/sprites/marioSprite.png" id="2_4g21j"]
[ext_resource type="Script" uid="uid://d35a516vl24go" path="res://Scripts/player_animated_sprite.gd" id="23_riqs1"]
[ext_resource type="Shape2D" uid="uid://drur7mdf2b3jt" path="res://Resource/CollisionShapes/mario_small_collision_shape.tres" id="24_ffdnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqhac"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtkl"]
atlas = ExtResource("2_4g21j")
region = Rect2(112, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1o73"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84gl3"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov7sd"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnrm"]
atlas = ExtResource("2_4g21j")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcdg"]
atlas = ExtResource("2_4g21j")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prdi8"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7xi"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 138, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmik"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qu2l"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwrn"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a672w"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxlyb"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8esxn"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qcqj"]
atlas = ExtResource("2_4g21j")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqvp"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqed"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aom8"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfwu"]
atlas = ExtResource("2_4g21j")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e71a"]
atlas = ExtResource("2_4g21j")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opqe"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeoqy"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 138, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotj2"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnlf"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wni71"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7xw7"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8t2d"]
atlas = ExtResource("2_4g21j")
region = Rect2(144, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trg0k"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eidjg"]
atlas = ExtResource("2_4g21j")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5omk"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhofr"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvpy"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpht"]
atlas = ExtResource("2_4g21j")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6b0"]
atlas = ExtResource("2_4g21j")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o047"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hliki"]
atlas = ExtResource("2_4g21j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vv38"]
atlas = ExtResource("2_4g21j")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ps0op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtkl")
}],
"loop": true,
"name": &"big_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1o73")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84gl3")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov7sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcdg")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prdi8")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7xi")
}],
"loop": true,
"name": &"big_squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qu2l")
}],
"loop": false,
"name": &"big_to_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a672w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a672w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a672w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a672w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a672w")
}],
"loop": false,
"name": &"big_to_small",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxlyb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8esxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qcqj")
}],
"loop": true,
"name": &"fire_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqvp")
}],
"loop": true,
"name": &"fire_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqed")
}],
"loop": true,
"name": &"fire_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e71a")
}],
"loop": true,
"name": &"fire_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opqe")
}],
"loop": true,
"name": &"fire_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoqy")
}],
"loop": true,
"name": &"fire_squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnlf")
}],
"loop": true,
"name": &"fire_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wni71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wni71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wni71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wni71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xw7")
}],
"loop": false,
"name": &"fire_to_small",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8t2d")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trg0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eidjg")
}],
"loop": true,
"name": &"small_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5omk")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhofr")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6b0")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o047")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hliki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hliki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hliki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hliki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vv38")
}],
"loop": false,
"name": &"small_to_big",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_uinwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ps0op")
animation = &"small_idle"
script = ExtResource("23_riqs1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 76

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("24_ffdnc")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("24_ffdnc")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(7, -4)

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
