[gd_scene load_steps=5 format=3 uid="uid://bkj72hirxail7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uinwr"]
[ext_resource type="Texture2D" uid="uid://bdm4pj6y6vr0" path="res://Assets/sprites/mario1.png" id="2_icgc0"]
[ext_resource type="Shape2D" uid="uid://drur7mdf2b3jt" path="res://Resource/CollisionShapes/small_mario_collision_shape.tres" id="3_02ep1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ypdry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_icgc0")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_uinwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ypdry")
animation = &"small_idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_02ep1")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_02ep1")
