[gd_scene load_steps=11 format=3 uid="uid://42hfyajguclg"]

[ext_resource type="Script" path="res://Scripts/questionBox.gd" id="1_v3fgb"]
[ext_resource type="Texture2D" uid="uid://b7dvfm577pr1o" path="res://Assets/sprites/tileset1.png" id="2_fhyth"]
[ext_resource type="Texture2D" uid="uid://qos0sl8nq1fd" path="res://Assets/sprites/tileset3.png" id="3_23vfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq57h"]
atlas = ExtResource("2_fhyth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87ep"]
atlas = ExtResource("3_23vfp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqcus"]
atlas = ExtResource("3_23vfp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug7yr"]
atlas = ExtResource("3_23vfp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhrg5"]
atlas = ExtResource("3_23vfp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd137"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq57h")
}],
"loop": true,
"name": &"brick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r87ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug7yr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhrg5")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8wqc"]
size = Vector2(16, 16)

[node name="QuestionBox" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v3fgb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dd137")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8wqc")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(2.5, 1)
target_position = Vector2(0, -24)
collision_mask = 4
